# gman

./: nb-configuration.xml  pom.xml
src/main/java/com/selectspecs/glazingmanager/config/: AppSecurityConfig.java  DAOBeans.java  DBConfig.java  GlazingLabBeans.java  SecurityInit.java  WebAppInitializer.java
src/main/java/com/selectspecs/glazingmanager/config/application/: WebConfig.java
src/main/java/com/selectspecs/glazingmanager/controllers/: AppController.java
src/main/java/com/selectspecs/glazingmanager/data/DAO/: GlazingDAO.java  GlazingDAOImpl.java
src/main/java/com/selectspecs/glazingmanager/data/service/: GlazingJobDataServiceImpl.java
src/main/resources/keys/: id_rsa
src/main/resources/properties/database/: database.properties
src/main/resources/properties/templates/email/: email_back_order.properties  email_back_order_de_DE.properties  email_back_order_en_AU.properties  email_back_order_en_CA.properties  email_discontinued.properties  email_discontinued_de_DE.properties  email_discontinued_en_AU.properties  email_discontinued_en_CA.properties  email_hold.properties  email_hold_de_DE.properties  email_hold_en_AU.properties  email_hold_en_CA.properties  email_refund_advice_en_CA.properties  email_sec_checked_de_DE.properties  email_sec_checked_en_AU.properties  email_shipping_advice.properties  email_shipping_advice_de_DE.properties  email_shipping_advice_en_AU.properties  email_shipping_advice_en_CA.properties
src/main/webapp/WEB-INF/views/: alerts.jsp  footer.jsp  footerjs.jsp  head.jsp  header.jsp  index.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: respond.js  shortcut.js
