# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

email.body=Order ${order.OrderNo}\nPlease refund GBP.

email.subject=ss-Refund Order ${order.OrderNo}
email.addr_from=queries@selectspecs.com
email.ccopy=aj@selectspecs.com
email.bccopy=
email.username=
email.password=
email.hostname=
email.port=
email.security_type=
email.addr_to=dmm@selectspecs.com
