# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

email.body=This is a courtesy email from SelectSpecs to remind you that your current order number ${order.OrderNo} is on HOLD awaiting further instruction from you.\n\
            \n\
            Your order may show any notes or questions from SelectSpecs relating to this HOLD order. Kindly refer to your account on our web site here for details: http://www.selectspecs.com/account/orders/\n\
            \n\
            Please note: this e-mail was sent from a notification-only address that cannot accept incoming e-mail. Please do not reply to this message.\n\
            \n\
            \n\
            ==============================================================\n\
            SelectSpecs\n\
            Web: http://SelectSpecs.com\n\
            Contact: http://www.selectspecs.com/customer-services/\n\
            \n\
            Subject to our terms of sale:\n\
            http://selectspecs.com/terms.php\n\
            ==============================================================
email.subject=Order ${order.OrderNo} from SelectSpecs is on hold
email.addr_from=ticketsupport@selectspecs.com
email.ccopy=
email.bccopy=
email.username=ticketsupport@selectspecs.com
email.password=
email.hostname=smtp.gmail.com
email.port=465
email.security_type=tls