# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#DB properties:  
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/select
db.url_supp=jdbc:postgresql://localhost:5433/supplementary
db.username=postgres
db.password=select
  
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.selectspecs.sslogic.Database.ORM